@use 'sass:math'
@use 'sass:color'
@import config
@import owl.css
header
  padding: 18px
  background-color: #ffffff
  ul.menu
    margin: 0
    li
      list-style-type: none
    a
      padding: 11px
      border-top: 2px solid rgba(0,0,0,0)
      margin: 5px
      text-transform: uppercase
      font-size: 12px
      font-weight: 400
      &:hover
        border-top-color: $accent
  .phone
    font-weight: 700
    svg
      margin-right: 10px
    path
      transition: all .5s ease
    &:hover
      path
        fill: $accent !important
.first_screen
  min-height: 100vh
  position: relative
  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 50% 100%, 0% 80%)
  &:before
    content: ""
    display: block
    width: 100%
    height: 100%
    position: absolute
    top: 0
    background: linear-gradient(rgba(0, 0, 0, 0) 0% ,rgba(145, 183, 55, 0) 0.01%,#91B737 100%)

  h1
    position: absolute
    top: 40%
    left: 50%
    transform: translateY(-50%) translateX(-50%)
    z-index: 1
    color: #ffffff
    text-transform: uppercase
  .upper
    position: absolute
    font-size: 46px
    right: 0
    left: auto
  .lower
    font-size: 190px
    font-weight: 700
.main_overlay
  content: ""
  background-color: #fafafa
  display: block
  width: 100%
  min-height: 70vh
  top: 70vh
  position: absolute
  z-index: -1
  clip-path: polygon(0% 0%, 100% 0.29%, 100% 80%, 50% 100%, 0% 80%)

.page_overlay
  content: ""
  background-color: #fafafa
  display: block
  width: 100%
  min-height: 100vh
  top: 0
  position: absolute
  z-index: -1
  clip-path: polygon(0% 0%, 100% 0.29%, 100% 80%, 50% 100%, 0% 80%)
section.popular
  margin-top: -350px
  position: relative
  z-index: 2
  .sect_title
    text-align: center
    color: #f8f8f8
  .product
    margin: auto
.product
  max-width: 270px
  width: 100%
  margin: 10px
  text-align: center
  .image
    width: 100%
    display: block
    height: 410px
    background-position: center
    background-repeat: no-repeat
  .price
    font-size: 24px
    width: 100%
    text-align: center
    .number
      font-weight: 700
  .title
    font-size: 16px
    line-height: 1.1
    margin: 20px auto 10px
    display: block
    font-weight: 700
    max-width: 230px
    color: $textcolor
  .product_subtitle
    font-size: 14px
    margin-bottom: 20px
  .button
    padding: 8px 60px
    font-size: 16px
    font-weight: 700
    background-color: $accent
    border-radius: 4px
    color: #f8f8f8
    margin-top: 20px
    display: block
    &:hover
      background-color: darken($accent,10%)
  .variations
    .item
      display: block
      padding: 6px 35px
      border: 1px solid transparent
      &.unactive
        color: #c7c8cf
        pointer-events: none
      &.active
        background-color: #eff4e1
        border-color: rgba(141, 180, 55, 0.25)
      

.advantages
  .sect_title
    text-align: center
    font-size: 28px
    margin-bottom: 40px
  .adv_list
    .item
      max-width: 270px
      box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.05)
      padding: 33px
      margin: 0 15px
      .icon
        margin-right: 14px

.description
  .right
    max-width: 50%
    width: 100%
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    border-radius: 5px
  .left
    max-width: 50%
    width: 100%
    margin-right: 30px
    h3
      font-size: 36px
      font-weight: 700
      margin-bottom: 30px
    .text
      text-align: justify
      font-size: 14px
.hr
  margin: auto
.columns_text
  .sect_title
    margin-bottom: 30px
    font-weight: 700
    font-size: 24px
  .columned_text
    text-align: justify
    columns: 2 auto
    font-size: 14px
    line-height: 24px

.additional_description
  .right
    max-width: 50%
    width: 100%
    margin-right: 30px
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    border-radius: 5px
  .left
    max-width: 50%
    width: 100%
    .text
      font-size: 14px
      line-height: 24px
      text-align: justify
    h3
      font-size: 18px
      font-weight: 700
      margin-bottom: 30px
      
footer
  background: linear-gradient(-90deg, #1D240B 0%, #2A3905 100%)
  .copyright
    font-size: 14px
    color: #ffffff
  .icon_list
    .item
      margin-right: 24px
      svg path
        fill: rgba(255,255,255,0.25)
        transition: all .5s ease
      &:hover
        svg path
          fill: #fff
.breadcrumbs
  .item
    font-size: 12px
    display: inline-block
    &+.item
      &::before
        content: "/"
        margin-right: 5px
.categories
  margin-bottom: 80px
  .page_title
    margin-top: 60px
    font-size: 36px
    font-weight: 700
    margin-bottom: 0
  .page_subtitle
    font-size: 18px
    margin-top: 10px
    color: rgba(#20223f,50%)
  .filters
    margin-top: 30px
    .item
      max-width: 370px
      width: 100%
      margin: 0 10px
      background-color: #fdfdfd
      padding: 40px
      .title
        font-size: 14px
        font-weight: 700
        position: relative
        padding-bottom: 20px
        margin-bottom: 20px
        &::after
          content: ''
          height: 1px
          background-color: $accent
          width: 100%
          position: absolute
          top: 100%
          left: 0
      .variants_list
        .variant
          display: block
          margin-bottom: 20px
          .amount
            color: #8f909f
          svg
            margin-right: 12px
            path
              transition: all .5s ease
          &:hover
            color: #FF5C5C
            svg path
              fill: #FF5C5C

.product_list
  margin-bottom: 80px
  .sect_title
    font-size: 24px
    text-align: center
    font-weight: 700
    text-transform: uppercase
  .sect_subtitle
    font-size: 14px
    color: #8f909f
    text-align: center
    margin-bottom: 60px

.sandwich *
  display: block
  height: 3px
  width: 100%
  background-color: #333


.sandwich::after, .sandwich::before
  content: ""
  height: 3px
  display: block
  width: 100%
  background-color: #333


.sandwich::after
  position: absolute
  transition: all .5s ease
  top: 0


.sandwich span
  position: absolute
  top: 50%
  transform: translateY(-50%)
  transition: all .5s ease


.sandwich::before
  position: absolute
  top: 100%
  transform: translateY(-100%)
  transition: all .5s ease


.sandwich.active::before
  position: absolute
  top: 33%
  transform: translateY(50%) rotate(45deg)


.sandwich.active::after
  top: 50%
  transform: translateY(-50%) rotate(-45deg)


.sandwich.active span
  opacity: 0

.sandwich
  max-width: 25px
  min-width: 25px
  height: 20px
  position: relative
  display: none

@media screen and (max-width: 1200px)
  .popular
    .product
      max-width: 230px
      .image
        height: 370px
      &:nth-of-type(4)
        display: none
  .first_screen h1
    top: 35%
@media screen and (max-width: 992px)
  header
    position: relative
    nav
      display: none
      position: absolute
      left: 0
      top: 100%
      width: 100%
      background-color: #ffffff
      border-top: 1px solid #efefef
      ul.menu
        margin-left: 0
        padding-left: 0
        a
          padding: 5px
          padding-left: 25px
          margin: 0
          display: block
          border-bottom: 1px solid #efefef
      .wrapper
        flex-direction: column
  .sandwich
    display: block
  .popular
    .product
      &:nth-of-type(3)
        display: none
  .first_screen
    clip-path: none
  .description
    .left
      max-width: 100%
      h3
        text-align: center
        font-size: 18px
    .right
      display: none
  .columns_text
    .columned_text
      column-count: 1
    .sect_title
      font-size: 18px
      text-align: center
  .hr
    svg
      max-width: 100%
  .additional_description
    .left
      max-width: 100%
      h3
        font-size: 18px
        text-align: center
    .right
      display: none
  .advantages .adv_list
    flex-wrap: wrap
    .item
      margin-bottom: 15px
  .first_screen
    min-height: 60vh
    h1
      top: 15%
    .lower
      font-size: 95px
    .upper
      font-size: 23px
  .footer_wrap
    flex-wrap: wrap

    .logo
      order: 1
    .icon_list
      order: 2
    .copyright
      order: 3
      margin: auto
      text-align: center
  .categories
    margin-bottom: 0
    .page_title
      display: none
    .page_subtitle
      display: none
    .filters
      flex-direction: column
      justify-content: space-around
      position: fixed
      top: 130px
      left: 0%
      transform: translateX(-100%)
      transition: all .5s ease
      .item
        margin: 0
      .trigger
        max-width: 40px
        padding: 10px
        border-radius: 0 5px 5px 0
        border: 1px solid #fff
        border-left: 0
        background-color: $accent
        position: absolute
        left: 100%
        z-index: 2
        top: 40px
        svg
          display: block
          width: 20px
          path
            fill: #fff
      &.active
        transform: translateX(0%)
@media screen and (max-width: 480px)
  header .phone
    .number
      display: none
  .footer_wrap
    justify-content: space-around
@import 'blocks/**/*'
